{
    "name": "whizark/php-patterns",
    "description": "A minimal and conceptual PHP 5.4+ pattern collection.",
    "homepage": "https://github.com/whizark/php-patterns",
    "license": "MIT",
    "authors": [
        {
            "name": "Whizark",
            "homepage": "https://github.com/whizark"
        }
    ],
    "support": {
        "issues": "https://github.com/whizark/php-patterns/issues",
        "source": "https://github.com/whizark/php-patterns"
    },
    "autoload": {
        "psr-0": {
            "Whizark": "src/"
        }
    }
}